NB. bak.ijs
NB. Restore original left or right eigenvectors from a
NB. balanced matrix or matrix pair
NB. --- OR ---
NB. Form eigenvectors by backward transformation of the
NB. balanced matrix or pair of matrices
NB.
NB. gebakl  Form eigenvectors by backward transformation of the
NB.         matrix balanced by geball
NB. gebaku  Form eigenvectors by backward transformation of the
NB.         matrix balanced by gebalu
NB. ggbakl  Form eigenvectors by backward transformation of the
NB.         pair of matrices balanced by ggball
NB. ggbaku  Form eigenvectors by backward transformation of the
NB.         pair of matrices balanced by ggbalu
NB.
NB. Copyright (C) 2009 Igor Zhuravlov
NB. For license terms, see the file COPYING in this distribution
NB. Version: 1.0.0 2009-06-01

coclass 'mt'

NB. =========================================================
NB. Local definitions

NB. =========================================================
NB. Interface

NB. ---------------------------------------------------------
NB. gebakl
NB.
NB. Description:
NB.   
NB.
NB. Syntax:
NB.   
NB. where
NB.
NB. If:
NB.   
NB. then (with appropriate comparison tolerance)
NB.   
NB.
NB. References:
NB. [1] 
NB.
NB. Notes:
NB. - 
NB.
NB. TODO:
NB. - 

gebakl=: [:

NB. ---------------------------------------------------------
NB. gebaku
NB.
NB. Description:
NB.   
NB.
NB. Syntax:
NB.   
NB. where
NB.
NB. If:
NB.   
NB. then (with appropriate comparison tolerance)
NB.   
NB.
NB. References:
NB. [1] 
NB.
NB. Notes:
NB. - 
NB.
NB. TODO:
NB. - 

gebaku=: [:


NB. =========================================================
NB. Test suite

tbak=: [:

testbak=: [:
