NB. bak.ijs
NB. Restore original eigenvectors from a balanced matrix
NB. or matrix pair
NB. --- OR ---
NB. Form eigenvectors by backward transformation of the
NB. balanced matrix or pair of matrices
NB.
NB. gebakx  Form eigenvectors by backward transformation of the
NB.         matrix balanced by gebal?
NB. ggbakx  Form eigenvectors by backward transformation of the
NB.         pair of matrices balanced by ggbal?
NB.
NB. Copyright (C) 2010 Igor Zhuravlov
NB. For license terms, see the file COPYING in this distribution
NB. Version: 1.0.0 2010-06-01

coclass 'mt'

NB. =========================================================
NB. Local definitions

NB. =========================================================
NB. Interface

NB. ---------------------------------------------------------
NB. gebakl
NB.
NB. Description:
NB.   
NB.
NB. Syntax:
NB.   
NB. where
NB.
NB. If:
NB.   
NB. then (with appropriate comparison tolerance)
NB.   
NB.
NB. References:
NB. [1] 
NB.
NB. Notes:
NB. - 
NB.
NB. TODO:
NB. - 

gebakl=: [:

NB. ---------------------------------------------------------
NB. gebaku
NB.
NB. Description:
NB.   
NB.
NB. Syntax:
NB.   
NB. where
NB.
NB. If:
NB.   
NB. then (with appropriate comparison tolerance)
NB.   
NB.
NB. References:
NB. [1] 
NB.
NB. Notes:
NB. - 
NB.
NB. TODO:
NB. - 

gebaku=: [:


NB. =========================================================
NB. Test suite

tbak=: [:

testbak=: [:
