math/mt - change history

== 0.0.0 ==
 * initial version, recursion by Self-Reference ($:)

== 0.1.0 ==
 * iterative with cIOS

== 0.2.0 ==
 * iterative with rIOS

== 0.3.0 ==
 * iterative (^:) (mostly) tacit

== 0.4.0 ==
 * iterative (^:) with integral argument

== 0.5.0 ==
 * iterative (^:) or recursive with splitted argument

== 0.6.0 ==
 * initial release

== 0.6.1 ==
 * little refactoring: use inlined randu in tests; little fix: square-only input for square-only tests

== 0.6.2 ==
 * fix manifest.ijs

== 0.6.3 ==
 * fix for Windows: s/con.ijs/cond.ijs/

== 0.6.4 ==
 * made tolerant to math/lapack and math/misc addons absence case

== 0.6.5 ==
 * minor fixes in comments

== 0.6.6 ==
 * bal.ijs: minor fixes in comments, eqr.ijs: fix comment, template.ijs: added
