NB. log.ijs
NB. Matrix logarithm
NB.
NB. gelog   Matrix logarithm...
NB.
NB. Copyright (C) 2009 Igor Zhuravlov
NB. For license terms, see the file COPYING in this distribution
NB. Version: 1.0.0 2009-06-01

coclass 'mt'

NB. =========================================================
NB. Local definitions

NB. =========================================================
NB. Interface

NB. ---------------------------------------------------------
NB. gelog

gelog=: 3 : 0
)

NB. =========================================================
NB. Test suite

NB. ---------------------------------------------------------
NB.*tgelog v test gelog

tgelog=: 3 : 0
)

NB. ---------------------------------------------------------
NB.*testlog v test matrix logarithm

testlog=: 3 : 0
)
