NB. mt manifest

CAPTION=: 'Matrix toolbox'

DESCRIPTION=: 0 : 0
Library to solve some problems in matrix algebra: transforming, decomposing, reducing to condensed form, factorization, equation solving, function applying, condition number estimating. Is based mostly on LAPACK algorithms, but doesn't require LAPACK.
)

VERSION=: '0.6.0'

RELEASE=: 'j602 701'

LABCATEGORY=: 'Math'

FILES=: 0 : 0
AUTHORS
COPYING
COPYING.LESSER
README
TODO
bak.ijs
bal.ijs
con.ijs
dbg.ijs
eqr.ijs
exp.ijs
fork.ijs
gq.ijs
history.txt
hrd.ijs
ios.ijs
mq.ijs
mt.ijs
norm.ijs
pow.ijs
qf.ijs
rand.ijs
ref.ijs
rot.ijs
scl.ijs
sm.ijs
struct.ijs
sv.ijs
test.ijs
trf.ijs
tri.ijs
trs.ijs
util.ijs
)

PLATFORMS=: 'win linux darwin'
