NB. mt manifest

CAPTION=: 'Matrix toolbox'

DESCRIPTION=: 0 : 0
Library to solve some problems in matrix algebra:
transforming, decomposing, reducing to condensed form,
factorization, equation solving, function applying, condition
number estimating. Is based mostly on LAPACK algorithms, but
doesn't require LAPACK.
)

VERSION=: '0.14.5'

RELEASE=: 'j9.6'

FOLDER=: 'math/mt'

LABCATEGORY=: 'Math'

FILES=: 0 : 0
AUTHORS
COPYING
COPYING.LESSER
README
TODO
bak.ijs
bal.ijs
basic.ijs
cond.ijs
dbg.ijs
eq.ijs
ev.ijs
evc.ijs
exp.ijs
external/
fork.ijs
gq.ijs
history.txt
hrd.ijs
iso.ijs
ls.ijs
mm.ijs
mq.ijs
mt.ijs
norm.ijs
pf.ijs
pow.ijs
qf.ijs
quatern.ijs
rand.ijs
ref.ijs
rot.ijs
scl.ijs
struct.ijs
sv.ijs
template.ijs
test.ijs
trf.ijs
tri.ijs
trs.ijs
util.ijs
verify/
)

DEPENDS=: 0 : 0
general/misc
math/lapack2
math/misc
stats/base
)
