NB. mt manifest

CAPTION=: 'Matrix toolbox'

DESCRIPTION=: 0 : 0
Library of verbs to solving some problems in matrix algebra: transforming, decomposing, reducing to condensed form, factorization, equation solving, function applying, condition number estimating. Is based on LAPACK algorithms, but doesn't require LAPACK.
)

VERSION=: '0.4.0'

RELEASE=: 'j602'

LABCATEGORY=: 'Math'

FILES=: 0 : 0
ChangeLog
COPYING
LICENSE
MATRIX
TODO
bak.ijs
bal.ijs
brd.ijs
con.ijs
dbg.ijs
equ.ijs
evs(trash).ijs
exp.ijs
fri.ijs
gq.ijs
history.txt
hrd.ijs
ios.ijs
log.ijs
mq.ijs
mt.ijs
norm.ijs
pow.ijs
qf.ijs
rand.ijs
ref.ijs
rot.ijs
struct.ijs
sv.ijs
trf.ijs
tri.ijs
trs.ijs
util.ijs
)

PLATFORMS=: 'win linux darwin'
