NB. mt manifest

CAPTION=: 'Matrix toolbox'

DESCRIPTION=: 0 : 0
Library to solve some problems in matrix algebra:
transforming, decomposing, reducing to condensed form,
factorization, equation solving, function applying, condition
number estimating. Is based mostly on LAPACK algorithms, but
doesn't require LAPACK.
)

VERSION=: '0.12.1'

RELEASE=: 'j902'

FOLDER=: 'math/mt'

LABCATEGORY=: 'Math'

FILES=: 0 : 0
AUTHORS
COPYING
COPYING.LESSER
README
TODO
bak.ijs
bal.ijs
benchmark.ijs
cond.ijs
dbg.ijs
eq.ijs
ev.ijs
evc.ijs
exp.ijs
fork.ijs
gq.ijs
history.txt
hrd.ijs
iso.ijs
mm.ijs
mq.ijs
mt.ijs
norm.ijs
pf.ijs
pow.ijs
qf.ijs
quatern.ijs
rand.ijs
ref.ijs
rot.ijs
scl.ijs
sm.ijs
struct.ijs
sv.ijs
template.ijs
test.ijs
test/lapack2/dorghr.ijs
test/lapack2/dorglq.ijs
test/lapack2/dorgql.ijs
test/lapack2/dorgqr.ijs
test/lapack2/dorgrq.ijs
test/lapack2/dormhr.ijs
test/lapack2/dormlq.ijs
test/lapack2/dormql.ijs
test/lapack2/dormqr.ijs
test/lapack2/dormrq.ijs
test/lapack2/dormrz.ijs
test/lapack2/dsyev.ijs
test/lapack2/dsysv_aa.ijs
test/lapack2/dsysv.ijs
test/lapack2/dsytrf_aa.ijs
test/lapack2/dsytrf.ijs
test/lapack2/dsytri2.ijs
test/lapack2/dsytrs_aa.ijs
test/lapack2/dsytrs.ijs
test/lapack2/gebal.ijs
test/lapack2/geev.ijs
test/lapack2/gehrd.ijs
test/lapack2/gelqf.ijs
test/lapack2/geqlf.ijs
test/lapack2/geqrf.ijs
test/lapack2/geqp3.ijs
test/lapack2/gerqf.ijs
test/lapack2/gesv.ijs
test/lapack2/getrf.ijs
test/lapack2/getri.ijs
test/lapack2/getrs.ijs
test/lapack2/ggbal.ijs
test/lapack2/ggev.ijs
test/lapack2/gghrd.ijs
test/lapack2/gtsv.ijs
test/lapack2/hgeqz.ijs
test/lapack2/posv.ijs
test/lapack2/potrf.ijs
test/lapack2/potri.ijs
test/lapack2/potrs.ijs
test/lapack2/ptsv.ijs
test/lapack2/pttrf.ijs
test/lapack2/pttrs.ijs
test/lapack2/trtri.ijs
test/lapack2/trtrs.ijs
test/lapack2/tzrzf.ijs
test/lapack2/zheev.ijs
test/lapack2/zhesv_aa.ijs
test/lapack2/zhesv.ijs
test/lapack2/zhetrf_aa.ijs
test/lapack2/zhetrf.ijs
test/lapack2/zhetri2.ijs
test/lapack2/zhetrs_aa.ijs
test/lapack2/zhetrs.ijs
test/lapack2/zunghr.ijs
test/lapack2/zunglq.ijs
test/lapack2/zungql.ijs
test/lapack2/zungqr.ijs
test/lapack2/zungrq.ijs
test/lapack2/zunmhr.ijs
test/lapack2/zunmlq.ijs
test/lapack2/zunmql.ijs
test/lapack2/zunmqr.ijs
test/lapack2/zunmrq.ijs
test/lapack2/zunmrz.ijs
test/mm/000.info
test/mm/000.mm
test/mm/001.info
test/mm/001.mm
test/mm/002.info
test/mm/002.mm
test/mm/003.info
test/mm/003.mm
test/mm/004.info
test/mm/004.mm
test/mm/005.info
test/mm/005.mm
test/mm/006.info
test/mm/006.mm
test/mm/007.info
test/mm/007.mm
test/mm/008.info
test/mm/008.mm
test/mm/009.info
test/mm/009.mm
test/mm/010.info
test/mm/010.mm
test/mm/011.info
test/mm/011.mm
test/mm/012.info
test/mm/012.mm
test/mm/013.info
test/mm/013.mm
test/mm/014.info
test/mm/014.mm
test/mm/015.info
test/mm/015.mm
test/mm/016.info
test/mm/016.mm
test/mm/017.info
test/mm/017.mm
test/mm/018.info
test/mm/018.mm
test/mm/019.info
test/mm/019.mm
test/mm/020.info
test/mm/020.mm
test/mm/021.info
test/mm/021.mm
test/mm/022.info
test/mm/022.mm
test/mm/023.info
test/mm/023.mm
test/mm/024.info
test/mm/024.mm
test/mm/025.info
test/mm/025.mm
test/mm/026.info
test/mm/026.mm
test/mm/027.info
test/mm/027.mm
test/mm/028.info
test/mm/028.mm
test/mm/029.info
test/mm/029.mm
test/mm/030.info
test/mm/030.mm
test/mm/031.info
test/mm/031.mm
test/mm/032.info
test/mm/032.mm
test/mm/033.info
test/mm/033.mm
test/mm/034.info
test/mm/034.mm
test/mm/035.info
test/mm/035.mm
test/mm/036.info
test/mm/036.mm
test/mm/037.info
test/mm/037.mm
test/mm/038.info
test/mm/038.mm
test/mm/039.info
test/mm/039.mm
test/mm/040.info
test/mm/040.mm
test/mm/041.info
test/mm/041.mm
test/mm/042_cpg_2.ijs
test/mm/042_cpg_2.info
test/mm/042_cpg_2.mm
test/mm/043_cpg_3.ijs
test/mm/043_cpg_3.info
test/mm/043_cpg_3.mm
test/mm/044_cps_2.ijs
test/mm/044_cps_2.info
test/mm/044_cps_2.mm
test/mm/045_cps_3.ijs
test/mm/045_cps_3.info
test/mm/045_cps_3.mm
test/mm/046_cig_2.ijs
test/mm/046_cig_2.info
test/mm/046_cig_2.mm
test/mm/048_cis_2.ijs
test/mm/048_cis_2.info
test/mm/048_cis_2.mm
test/mm/049_cis_3.ijs
test/mm/049_cis_3.info
test/mm/049_cis_3.mm
test/mm/050_cik_2.ijs
test/mm/050_cik_2.info
test/mm/050_cik_2.mm
test/mm/051_cik_3.ijs
test/mm/051_cik_3.info
test/mm/051_cik_3.mm
test/mm/052_crg_2.ijs
test/mm/052_crg_2.info
test/mm/052_crg_2.mm
test/mm/053_crg_3.ijs
test/mm/053_crg_3.info
test/mm/053_crg_3.mm
test/mm/054_crs_2.ijs
test/mm/054_crs_2.info
test/mm/054_crs_2.mm
test/mm/055_crs_3.ijs
test/mm/055_crs_3.info
test/mm/055_crs_3.mm
test/mm/056_crk_2.ijs
test/mm/056_crk_2.info
test/mm/056_crk_2.mm
test/mm/057_crk_3.ijs
test/mm/057_crk_3.info
test/mm/057_crk_3.mm
test/mm/058_ccg_2.ijs
test/mm/058_ccg_2.info
test/mm/058_ccg_2.mm
test/mm/059_ccg_3.ijs
test/mm/059_ccg_3.info
test/mm/059_ccg_3.mm
test/mm/060_ccs_2.ijs
test/mm/060_ccs_2.info
test/mm/060_ccs_2.mm
test/mm/061_ccs_3.ijs
test/mm/061_ccs_3.info
test/mm/061_ccs_3.mm
test/mm/062_cck_2.ijs
test/mm/062_cck_2.info
test/mm/062_cck_2.mm
test/mm/063_cck_3.ijs
test/mm/063_cck_3.info
test/mm/063_cck_3.mm
test/mm/064_cch_2.ijs
test/mm/064_cch_2.info
test/mm/064_cch_2.mm
test/mm/065_cch_3.ijs
test/mm/065_cch_3.info
test/mm/065_cch_3.mm
test/mm/066_ccw_2.ijs
test/mm/066_ccw_2.info
test/mm/066_ccw_2.mm
test/mm/067_ccw_3.ijs
test/mm/067_ccw_3.info
test/mm/067_ccw_3.mm
test/mm/068.info
test/mm/068.mm
test/mm/069.info
test/mm/069.mm
test/mm/070.info
test/mm/070.mm
test/mm/071.info
test/mm/071.mm
test/mm/072.info
test/mm/072.mm
test/mm/073.info
test/mm/073.mm
test/mm/074.info
test/mm/074.mm
test/mm/075_aig_2.ijs
test/mm/075_aig_2.info
test/mm/075_aig_2.mm
test/mm/076_aig_3.ijs
test/mm/076_aig_3.info
test/mm/076_aig_3.mm
test/mm/077_ais_2.ijs
test/mm/077_ais_2.info
test/mm/077_ais_2.mm
test/mm/078_ais_3.ijs
test/mm/078_ais_3.info
test/mm/078_ais_3.mm
test/mm/079_aik_2.ijs
test/mm/079_aik_2.info
test/mm/079_aik_2.mm
test/mm/080_aik_3.ijs
test/mm/080_aik_3.info
test/mm/080_aik_3.mm
test/mm/081_arg_2.ijs
test/mm/081_arg_2.info
test/mm/081_arg_2.mm
test/mm/082_arg_3.ijs
test/mm/082_arg_3.info
test/mm/082_arg_3.mm
test/mm/083_ars_2.ijs
test/mm/083_ars_2.info
test/mm/083_ars_2.mm
test/mm/084_ars_3.ijs
test/mm/084_ars_3.info
test/mm/084_ars_3.mm
test/mm/085_ark_2.ijs
test/mm/085_ark_2.info
test/mm/085_ark_2.mm
test/mm/086_ark_3.ijs
test/mm/086_ark_3.info
test/mm/086_ark_3.mm
test/mm/087_acg_2.ijs
test/mm/087_acg_2.info
test/mm/087_acg_2.mm
test/mm/088_acg_3.ijs
test/mm/088_acg_3.info
test/mm/088_acg_3.mm
test/mm/089_acs_2.ijs
test/mm/089_acs_2.info
test/mm/089_acs_2.mm
test/mm/090_acs_3.ijs
test/mm/090_acs_3.info
test/mm/090_acs_3.mm
test/mm/091_ack_2.ijs
test/mm/091_ack_2.info
test/mm/091_ack_2.mm
test/mm/092_ack_3.ijs
test/mm/092_ack_3.info
test/mm/092_ack_3.mm
test/mm/093.info
test/mm/093.mm
test/mm/094.info
test/mm/094.mm
test/mm/095.info
test/mm/095.mm
test/mm/096_ach_2.ijs
test/mm/096_ach_2.info
test/mm/096_ach_2.mm
test/mm/097_ach_3.ijs
test/mm/097_ach_3.info
test/mm/097_ach_3.mm
test/mm/098.info
test/mm/098.mm
test/mm/099.info
test/mm/099.mm
test/mm/100.info
test/mm/100.mm
test/mm/101_acw_2.ijs
test/mm/101_acw_2.info
test/mm/101_acw_2.mm
test/mm/102_acw_3.ijs
test/mm/102_acw_3.info
test/mm/102_acw_3.mm
test/mm/103.ijs
test/mm/103.info
test/mm/104.ijs
test/mm/104.info
test/mm/105.ijs
test/mm/105.info
test/mm/README
trf.ijs
tri.ijs
trs.ijs
util.ijs
)

DEPENDS=: 0 : 0
general/misc
math/lapack2
math/misc
)
